sonar.projectKey=lentes-lat_lentes-lat-shipment-provider
sonar.organization=lentes-lat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lentes-lat-shipment-provider
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
